
DOMAIN=51kaf.loc
EMAIL=ez.flight@yandex.ru

# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=agaagakv43@gmail.com
TRAEFIK_HOSTNAME=traefik.51kaf.loc
# Базовая проверка подлинности для Traefik панели
# Username: traefikadmin
# Пароли должны быть закодированы с использованием MD5, SHA1 или BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=ez:{SHA}jIXMDBRrCTW/5cZOZbcwR+AyqtE=
# Onlyoffice Variables
JWT_ENABLED=true
JWT_SECRET=BwzmqbM725kN5xwvKewefKEsbwtbdrYb
JWT_HEADER=AuthorizationJwt
JWT_IN_BODY=true
ONLYOFFICE_DOMAIN=office.51caf.loc
# DB Variables
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=C31261515e
POSTGRES_HOST=postgres-nextcloud
# Nextcloud Variables
NEXTCLOUD_ADMIN_USER=ez
NEXTCLOUD_ADMIN_PASSWORD=11337700
NEXTCLOUD_TABLE_PREFIX=oc_
NEXTCLOUD_TRUSTED_DOMAINS=cloud.51kaf.loc
NEXTCLOUD_DOMAIN=cloud.51kaf.loc
# Redis Variables
REDIS_USER=ez
REDIS_PASSWORD=11337700
REDIS_USER_PASSWORD=12345678
